.obsidian/workspace.json (before)
{
  "main": {
    "id": "fabb8f96a7bc972b",
    "type": "split",
    "children": [
      {
        "id": "0a874fb17366ce35",
        "type": "tabs",
        "children": [
          {
            "id": "aab00c423e962b60",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Code/Pointers.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2d1f59ff99d79b97",
    "type": "split",
    "children": [
      {
        "id": "d74fad7c9c9a3a38",
        "type": "tabs",
        "children": [
          {
            "id": "3cab8c6b66cbafcc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5c42c9433277d3f7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7f01c5b903203a2d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "590108a74bed89fd",
    "type": "split",
    "children": [
      {
        "id": "6639bd050eecd001",
        "type": "tabs",
        "children": [
          {
            "id": "eed15737dbfdc321",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Code/Pointers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7299724c4302d253",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Code/Pointers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "706ebdd644dce430",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "029c1cf161455f02",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Code/Pointers.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "aab00c423e962b60",
  "lastOpenFiles": [
    "Code/Reference.md",
    "Code/Pointers.md",
    "Code/Hexadecimal.md",
    "Daily Notes/10-08-2023.md",
    "Code/Threads.md",
    "Code/Python Testing.md",
    "Code/Quick Sort.md",
    "Code/Sets.md",
    "Daily Notes/31-07-2023.md",
    "Daily Notes/09-08-2023.md",
    "Uncategorized/Markdown Cheatsheet.md",
    "Daily Notes/08-08-2023.md",
    "Uncategorized/Untitled.md",
    "Math/Logarithms.md",
    "Code/Code Optimization.md",
    "Code/CSS.md",
    "Code/GIT.md",
    "Code/Git README.md",
    "Code/Hash Tables.md",
    "Code/HTML.md",
    "Code/Javascript.md",
    "Code/JS DOM.md",
    "Code/Memoization.md",
    "Code/Mutability.md",
    "Code/Namespaces.md",
    "Code/Naming in Code.md",
    "Math",
    "Untitled.canvas",
    "Code",
    "Uncategorized",
    "Learning",
    "Daily Notes"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fabb8f96a7bc972b",
    "type": "split",
    "children": [
      {
        "id": "0a874fb17366ce35",
        "type": "tabs",
        "children": [
          {
            "id": "aab00c423e962b60",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Daily Notes/10-08-2023.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2d1f59ff99d79b97",
    "type": "split",
    "children": [
      {
        "id": "d74fad7c9c9a3a38",
        "type": "tabs",
        "children": [
          {
            "id": "3cab8c6b66cbafcc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5c42c9433277d3f7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7f01c5b903203a2d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "590108a74bed89fd",
    "type": "split",
    "children": [
      {
        "id": "6639bd050eecd001",
        "type": "tabs",
        "children": [
          {
            "id": "eed15737dbfdc321",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Daily Notes/10-08-2023.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7299724c4302d253",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Daily Notes/10-08-2023.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "706ebdd644dce430",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "029c1cf161455f02",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Daily Notes/10-08-2023.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "aab00c423e962b60",
  "lastOpenFiles": [
    "Daily Notes/12-08-2023.md",
    "Daily Notes/10-08-2023.md",
    "Daily Notes/11-08-2023.md",
    "Code/Pointers.md",
    "Code/Reference.md",
    "Code/Hexadecimal.md",
    "Code/Threads.md",
    "Code/Python Testing.md",
    "Code/Quick Sort.md",
    "Code/Sets.md",
    "Daily Notes/31-07-2023.md",
    "Daily Notes/09-08-2023.md",
    "Uncategorized/Markdown Cheatsheet.md",
    "Daily Notes/08-08-2023.md",
    "Uncategorized/Untitled.md",
    "Math/Logarithms.md",
    "Code/Code Optimization.md",
    "Code/CSS.md",
    "Code/GIT.md",
    "Code/Git README.md",
    "Code/Hash Tables.md",
    "Code/HTML.md",
    "Code/Javascript.md",
    "Code/JS DOM.md",
    "Code/Memoization.md",
    "Code/Mutability.md",
    "Math",
    "Untitled.canvas",
    "Code",
    "Uncategorized",
    "Learning",
    "Daily Notes"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Code/Pointers.md",
+                "file": "Daily Notes/10-08-2023.md",
                 "mode": "source",
                 "source": false
               }
@@ -86,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Code/Pointers.md",
+                "file": "Daily Notes/10-08-2023.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Code/Pointers.md",
+                "file": "Daily Notes/10-08-2023.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Code/Pointers.md"
+                "file": "Daily Notes/10-08-2023.md"
               }
             }
           }
@@ -149,10 +149,12 @@
   },
   "active": "aab00c423e962b60",
   "lastOpenFiles": [
-    "Code/Reference.md",
-    "Code/Pointers.md",
-    "Code/Hexadecimal.md",
+    "Daily Notes/12-08-2023.md",
     "Daily Notes/10-08-2023.md",
+    "Daily Notes/11-08-2023.md",
+    "Code/Pointers.md",
+    "Code/Reference.md",
+    "Code/Hexadecimal.md",
     "Code/Threads.md",
     "Code/Python Testing.md",
     "Code/Quick Sort.md",
@@ -173,8 +175,6 @@
     "Code/JS DOM.md",
     "Code/Memoization.md",
     "Code/Mutability.md",
-    "Code/Namespaces.md",
-    "Code/Naming in Code.md",
     "Math",
     "Untitled.canvas",
     "Code",
